{
  "homepages": [],
  "source_base_path": "C:/ws/gotostudio.io/Documentation/Reference",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.CustomActionEditorAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.CustomActionEditorAttribute.html",
          "hash": "TjyG0nRE8+vNGsDD9gY1wA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.CustomComparerEditorAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.CustomComparerEditorAttribute.html",
          "hash": "4IBs533CMDScWke+RUqvQg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Graph.GraphEditorStyles.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Graph.GraphEditorStyles.html",
          "hash": "tN7vy6tTfjj6AooinqZ/gg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Graph.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Graph.html",
          "hash": "bgA6XEriX4t4t7b9YC6EWw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.IDeepCloneable.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.IDeepCloneable.html",
          "hash": "vik/kZcVPbOsF3q7rHKv5w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.IHasOnValidateCallback.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.IHasOnValidateCallback.html",
          "hash": "cPKn153TPMenH/J9vcsIAg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.IHasResetCallback.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.IHasResetCallback.html",
          "hash": "AIcJ0pU5pc71vNJtlsQ6Ng=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.IHasVariableList.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.IHasVariableList.html",
          "hash": "t1QFPIEPAHQHo60I5q08BQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.IVariableContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.IVariableContext.html",
          "hash": "4gJn2veQEZWEU7yEHO5n4w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.IVariableList.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.IVariableList.html",
          "hash": "QnzPcdnOb46fCDZ0xkdOBA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.IVariableRepresentation.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.IVariableRepresentation.html",
          "hash": "kzSIfBlOOdVpuCJcUE6BDw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.IVariableTypeProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.IVariableTypeProvider.html",
          "hash": "9vrksbB8lYf0SrHLe9A+eQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.Action.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.Action.html",
          "hash": "hmpmKEeGCdvsIRUUPwstWg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.ActionCategoryAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.ActionCategoryAttribute.html",
          "hash": "M7mMV9hJY/TOSjrhywjpjw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.ActionEditor.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.ActionEditor.html",
          "hash": "SDINNliyPK7HbP/gGn5mNQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.ActionEditorUtility.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.ActionEditorUtility.html",
          "hash": "iUfbhgY/SeDRokiCrkoJAQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.Comparer.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.Comparer.html",
          "hash": "UhRB1lneWZCSvsjvVILlyw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.ComparerCategoryAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.ComparerCategoryAttribute.html",
          "hash": "SQWdl7ZU+LgIgzEgYhsC6Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.ComparerEditor.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.ComparerEditor.html",
          "hash": "vBcol95Nh8/3Ht8n5+x/BQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.ComparerEditorUtility.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.ComparerEditorUtility.html",
          "hash": "dKBMhGU5PlD3mOeO7nqJpw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.ConditionalOperator.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.ConditionalOperator.html",
          "hash": "0mLepxmW829wofvOUOPngQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.HideActionAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.HideActionAttribute.html",
          "hash": "dE9kbs28VkreXf0LdbjbuQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.HideComparerAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.HideComparerAttribute.html",
          "hash": "5VBZ8LeF6X0XrHeJqfsgyA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.IAction.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.IAction.html",
          "hash": "K4k/f9hPK0MZxaxQsrqUTQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.IActionPlaybackContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.IActionPlaybackContext.html",
          "hash": "4wEBjO9xjKU7AQpHdEtXVA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.IActionSequence.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.IActionSequence.html",
          "hash": "3hjC7x9nLcdZQtLwo0hQMA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.IComparer.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.IComparer.html",
          "hash": "vqCKVIr9ZsR613niUPLrCA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.IComparerList.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.IComparerList.html",
          "hash": "QfHMtqfrpX4jZDFLE2GxDg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.IComparerPlaybackContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.IComparerPlaybackContext.html",
          "hash": "+d/Wv7F5+9kwn8Wvkz9kYQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.ILogicComponentContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.ILogicComponentContext.html",
          "hash": "bq2WyhG6E1fgKjsGPDpg8A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.IPlayable.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.IPlayable.html",
          "hash": "YzD6FY78ZF+HufPF8BTTPw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.LogicComponent.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.LogicComponent.html",
          "hash": "hGih6/zR2v9Q3OXZO0A9tQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.LogicGraph.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.LogicGraph.html",
          "hash": "tBNCmNonKDFUicOLcvY3lw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.LogicPlayer.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.LogicPlayer.html",
          "hash": "Z/68Znllw0qtzz0156J75g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Logic.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Logic.html",
          "hash": "VOe9ipjrGVAbHPBv7WZ0HQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.ObjectDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.ObjectDelegate.html",
          "hash": "LsPS6nSxEdQWepXuI3OHuQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.ObjectProcessor.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.ObjectProcessor.html",
          "hash": "JAA/KBwmG304CgsxnbYc0Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Property.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Property.html",
          "hash": "6gbyl4u78xuknwBNCuCJog=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.RectUtility.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.RectUtility.html",
          "hash": "nomcGs0BmD8loCOw29XVzA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Utilities.FixedTypeAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Utilities.FixedTypeAttribute.html",
          "hash": "61UZc9zVGFE7HqM4zbPWCA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Utilities.RequireInterfaceAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Utilities.RequireInterfaceAttribute.html",
          "hash": "5I+JacnXOWlf78nEIAhI5g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Utilities.TargetObjectAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Utilities.TargetObjectAttribute.html",
          "hash": "TlXAI9qbr2PvL8IyU1Bsuw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Utilities.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Utilities.html",
          "hash": "BakM1jFwACv+9kriEXHdGQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Value.Storage.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Value.Storage.html",
          "hash": "W+6gpa9Y52kbiosBqP2naw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Value.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Value.html",
          "hash": "SekrBIkNVCYid7X4PmJ0MA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Variable.OnChangedDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Variable.OnChangedDelegate.html",
          "hash": "v4XvI3jcBq9MRCaZtJsBpg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.Variable.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.Variable.html",
          "hash": "HG3ioWygixLszrnaV1aEvQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.VariableList.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.VariableList.html",
          "hash": "6PymQoopg8KfWvc2HHuOVw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.VariableListGlobal.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.VariableListGlobal.html",
          "hash": "ZnCsQNi1c65inyHMoJI/bA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.VariableListLink.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.VariableListLink.html",
          "hash": "48ZLjpByIQ6IIagQFyqvBw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.VariableRef.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.VariableRef.html",
          "hash": "YptJVDouhnLdqEtuf4H5OA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.VariableType.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.VariableType.html",
          "hash": "XQ+0YsPqaBCf6YszNPMNHg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GOTO.yml",
      "output": {
        ".html": {
          "relative_path": "api/GOTO.html",
          "hash": "IX/dC9BLV03CHsDgeLDm+g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "6SiCQClqfX8XW5bbFaalPA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "CjCre/80Mm9AGF0LTo9OFQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}