﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Value
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Value
   ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                <ul class="nav level1 navbar-nav">
                  <li class="">
                    <a href="../articles/intro.html" title="Articles" class="">Articles</a>
                  </li>
                  <li class="active">
                    <a href="../api/index.html" title="Api Documentation" class="active">Api Documentation</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.html" title="GOTO" class="">GOTO</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.CustomActionEditorAttribute.html" title="CustomActionEditorAttribute" class="">CustomActionEditorAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.CustomComparerEditorAttribute.html" title="CustomComparerEditorAttribute" class="">CustomComparerEditorAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IDeepCloneable.html" title="IDeepCloneable" class="">IDeepCloneable</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IHasOnValidateCallback.html" title="IHasOnValidateCallback" class="">IHasOnValidateCallback</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IHasResetCallback.html" title="IHasResetCallback" class="">IHasResetCallback</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IHasVariableList.html" title="IHasVariableList" class="">IHasVariableList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableContext.html" title="IVariableContext" class="">IVariableContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableList.html" title="IVariableList" class="">IVariableList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableRepresentation.html" title="IVariableRepresentation" class="">IVariableRepresentation</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableTypeProvider.html" title="IVariableTypeProvider" class="">IVariableTypeProvider</a>
                          </li>
                          <li class="">
                            <a href="GOTO.ObjectDelegate.html" title="ObjectDelegate" class="">ObjectDelegate</a>
                          </li>
                          <li class="">
                            <a href="GOTO.ObjectProcessor.html" title="ObjectProcessor" class="">ObjectProcessor</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Property.html" title="Property" class="">Property</a>
                          </li>
                          <li class="">
                            <a href="GOTO.RectUtility.html" title="RectUtility" class="">RectUtility</a>
                          </li>
                          <li class="active">
                            <a href="GOTO.Value.html" title="Value" class="active">Value</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Value.Storage.html" title="Value.Storage" class="">Value.Storage</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Variable.html" title="Variable" class="">Variable</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Variable.OnChangedDelegate.html" title="Variable.OnChangedDelegate" class="">Variable.OnChangedDelegate</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableList.html" title="VariableList" class="">VariableList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableListGlobal.html" title="VariableListGlobal" class="">VariableListGlobal</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableListLink.html" title="VariableListLink" class="">VariableListLink</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableRef.html" title="VariableRef" class="">VariableRef</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableType.html" title="VariableType" class="">VariableType</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.Graph.html" title="GOTO.Graph" class="">GOTO.Graph</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.Graph.GraphEditorStyles.html" title="GraphEditorStyles" class="">GraphEditorStyles</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.Logic.html" title="GOTO.Logic" class="">GOTO.Logic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.Logic.Action.html" title="Action" class="">Action</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ActionCategoryAttribute.html" title="ActionCategoryAttribute" class="">ActionCategoryAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ActionEditor.html" title="ActionEditor" class="">ActionEditor</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ActionEditorUtility.html" title="ActionEditorUtility" class="">ActionEditorUtility</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.Comparer.html" title="Comparer" class="">Comparer</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ComparerCategoryAttribute.html" title="ComparerCategoryAttribute" class="">ComparerCategoryAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ComparerEditor.html" title="ComparerEditor" class="">ComparerEditor</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ComparerEditorUtility.html" title="ComparerEditorUtility" class="">ComparerEditorUtility</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ConditionalOperator.html" title="ConditionalOperator" class="">ConditionalOperator</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.HideActionAttribute.html" title="HideActionAttribute" class="">HideActionAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.HideComparerAttribute.html" title="HideComparerAttribute" class="">HideComparerAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IAction.html" title="IAction" class="">IAction</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IActionPlaybackContext.html" title="IActionPlaybackContext" class="">IActionPlaybackContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IActionSequence.html" title="IActionSequence" class="">IActionSequence</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IComparer.html" title="IComparer" class="">IComparer</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IComparerList.html" title="IComparerList" class="">IComparerList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IComparerPlaybackContext.html" title="IComparerPlaybackContext" class="">IComparerPlaybackContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ILogicComponentContext.html" title="ILogicComponentContext" class="">ILogicComponentContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IPlayable.html" title="IPlayable" class="">IPlayable</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.LogicComponent.html" title="LogicComponent" class="">LogicComponent</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.LogicGraph.html" title="LogicGraph" class="">LogicGraph</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.LogicPlayer.html" title="LogicPlayer" class="">LogicPlayer</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.Utilities.html" title="GOTO.Utilities" class="">GOTO.Utilities</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.Utilities.FixedTypeAttribute.html" title="FixedTypeAttribute" class="">FixedTypeAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Utilities.RequireInterfaceAttribute.html" title="RequireInterfaceAttribute" class="">RequireInterfaceAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Utilities.TargetObjectAttribute.html" title="TargetObjectAttribute" class="">TargetObjectAttribute</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GOTO.Value">
  
  
  <h1 id="GOTO_Value" data-uid="GOTO.Value" class="text-break">Class Value
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Value</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="GOTO.IDeepCloneable.html">IDeepCloneable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GOTO.html">GOTO</a></h6>
  <h6><strong>Assembly</strong>: GOTOStudio.dll</h6>
  <h5 id="GOTO_Value_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class Value : IDeepCloneable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="GOTO_Value__ctor_" data-uid="GOTO.Value.#ctor*"></a>
  <h4 id="GOTO_Value__ctor" data-uid="GOTO.Value.#ctor">Value()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Value()</code></pre>
  </div>
  
  
  <a id="GOTO_Value__ctor_" data-uid="GOTO.Value.#ctor*"></a>
  <h4 id="GOTO_Value__ctor_System_Type_" data-uid="GOTO.Value.#ctor(System.Type)">Value(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Value(Type fixedType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">fixedType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value__ctor_" data-uid="GOTO.Value.#ctor*"></a>
  <h4 id="GOTO_Value__ctor_System_Type_System_Object_" data-uid="GOTO.Value.#ctor(System.Type,System.Object)">Value(Type, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Value(Type fixedType, object initialValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">fixedType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">initialValue</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="GOTO_Value_IsValid_" data-uid="GOTO.Value.IsValid*"></a>
  <h4 id="GOTO_Value_IsValid" data-uid="GOTO.Value.IsValid">IsValid</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsValid { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_StorageMode_" data-uid="GOTO.Value.StorageMode*"></a>
  <h4 id="GOTO_Value_StorageMode" data-uid="GOTO.Value.StorageMode">StorageMode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Value.Storage StorageMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Value.Storage.html">Value.Storage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GOTO_Value_AddListener_" data-uid="GOTO.Value.AddListener*"></a>
  <h4 id="GOTO_Value_AddListener_GOTO_Variable_OnChangedDelegate_GOTO_IVariableContext_" data-uid="GOTO.Value.AddListener(GOTO.Variable.OnChangedDelegate,GOTO.IVariableContext)">AddListener(Variable.OnChangedDelegate, IVariableContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddListener(Variable.OnChangedDelegate onChangedDelegate, IVariableContext variableContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.OnChangedDelegate.html">Variable.OnChangedDelegate</a></td>
        <td><span class="parametername">onChangedDelegate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">variableContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_AddListener_" data-uid="GOTO.Value.AddListener*"></a>
  <h4 id="GOTO_Value_AddListener_GOTO_Variable_OnChangedDelegate_UnityEngine_MonoBehaviour_" data-uid="GOTO.Value.AddListener(GOTO.Variable.OnChangedDelegate,UnityEngine.MonoBehaviour)">AddListener(Variable.OnChangedDelegate, MonoBehaviour)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddListener(Variable.OnChangedDelegate onChangedDelegate, MonoBehaviour context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.OnChangedDelegate.html">Variable.OnChangedDelegate</a></td>
        <td><span class="parametername">onChangedDelegate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.MonoBehaviour</span></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_GetValue_" data-uid="GOTO.Value.GetValue*"></a>
  <h4 id="GOTO_Value_GetValue_GOTO_IVariableContext_" data-uid="GOTO.Value.GetValue(GOTO.IVariableContext)">GetValue(IVariableContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object GetValue(IVariableContext variableContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">variableContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_GetValue_" data-uid="GOTO.Value.GetValue*"></a>
  <h4 id="GOTO_Value_GetValue_GOTO_IVariableContext_System_Object__" data-uid="GOTO.Value.GetValue(GOTO.IVariableContext,System.Object@)">GetValue(IVariableContext, out Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetValue(IVariableContext variableContext, out object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">variableContext</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_GetValue_" data-uid="GOTO.Value.GetValue*"></a>
  <h4 id="GOTO_Value_GetValue__1_GOTO_IVariableContext_" data-uid="GOTO.Value.GetValue``1(GOTO.IVariableContext)">GetValue&lt;T&gt;(IVariableContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetValue&lt;T&gt;(IVariableContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_GetValue_" data-uid="GOTO.Value.GetValue*"></a>
  <h4 id="GOTO_Value_GetValue__1_UnityEngine_MonoBehaviour_" data-uid="GOTO.Value.GetValue``1(UnityEngine.MonoBehaviour)">GetValue&lt;T&gt;(MonoBehaviour)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T GetValue&lt;T&gt;(MonoBehaviour context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.MonoBehaviour</span></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_GetVariable_" data-uid="GOTO.Value.GetVariable*"></a>
  <h4 id="GOTO_Value_GetVariable_GOTO_IVariableContext_" data-uid="GOTO.Value.GetVariable(GOTO.IVariableContext)">GetVariable(IVariableContext)</h4>
  <div class="markdown level1 summary"><p>Gets the direct storage variable or looks for one using the guid.
Throws in case of properties or if variable context contains no such guid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Variable GetVariable(IVariableContext ctx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">ctx</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><p>Variable or null</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_RemoveListener_" data-uid="GOTO.Value.RemoveListener*"></a>
  <h4 id="GOTO_Value_RemoveListener_GOTO_Variable_OnChangedDelegate_GOTO_IVariableContext_" data-uid="GOTO.Value.RemoveListener(GOTO.Variable.OnChangedDelegate,GOTO.IVariableContext)">RemoveListener(Variable.OnChangedDelegate, IVariableContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveListener(Variable.OnChangedDelegate onChangedDelegate, IVariableContext variableContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.OnChangedDelegate.html">Variable.OnChangedDelegate</a></td>
        <td><span class="parametername">onChangedDelegate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">variableContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_RemoveListener_" data-uid="GOTO.Value.RemoveListener*"></a>
  <h4 id="GOTO_Value_RemoveListener_GOTO_Variable_OnChangedDelegate_UnityEngine_MonoBehaviour_" data-uid="GOTO.Value.RemoveListener(GOTO.Variable.OnChangedDelegate,UnityEngine.MonoBehaviour)">RemoveListener(Variable.OnChangedDelegate, MonoBehaviour)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveListener(Variable.OnChangedDelegate onChangedDelegate, MonoBehaviour context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.OnChangedDelegate.html">Variable.OnChangedDelegate</a></td>
        <td><span class="parametername">onChangedDelegate</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.MonoBehaviour</span></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_SetFixedType_" data-uid="GOTO.Value.SetFixedType*"></a>
  <h4 id="GOTO_Value_SetFixedType_GOTO_Value_GOTO_IVariableContext_" data-uid="GOTO.Value.SetFixedType(GOTO.Value,GOTO.IVariableContext)">SetFixedType(Value, IVariableContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SetFixedType(Value other, IVariableContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Value.html">Value</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_SetFixedType_" data-uid="GOTO.Value.SetFixedType*"></a>
  <h4 id="GOTO_Value_SetFixedType_GOTO_Variable_GOTO_IVariableContext_" data-uid="GOTO.Value.SetFixedType(GOTO.Variable,GOTO.IVariableContext)">SetFixedType(Variable, IVariableContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SetFixedType(Variable otherVariable, IVariableContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">otherVariable</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_SetFixedType_" data-uid="GOTO.Value.SetFixedType*"></a>
  <h4 id="GOTO_Value_SetFixedType_System_Type_GOTO_IVariableContext_" data-uid="GOTO.Value.SetFixedType(System.Type,GOTO.IVariableContext)">SetFixedType(Type, IVariableContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SetFixedType(Type fixedType, IVariableContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">fixedType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Value_SetValue_" data-uid="GOTO.Value.SetValue*"></a>
  <h4 id="GOTO_Value_SetValue_System_Object_GOTO_IVariableContext_" data-uid="GOTO.Value.SetValue(System.Object,GOTO.IVariableContext)">SetValue(Object, IVariableContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetValue(object value, IVariableContext variableContext)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></td>
        <td><span class="parametername">variableContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="GOTO_Value_GOTO_IDeepCloneable_DeepClone_" data-uid="GOTO.Value.GOTO#IDeepCloneable#DeepClone*"></a>
  <h4 id="GOTO_Value_GOTO_IDeepCloneable_DeepClone" data-uid="GOTO.Value.GOTO#IDeepCloneable#DeepClone">IDeepCloneable.DeepClone()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">object IDeepCloneable.DeepClone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="GOTO.IDeepCloneable.html">IDeepCloneable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
