﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Variable
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Variable
   ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                <ul class="nav level1 navbar-nav">
                  <li class="">
                    <a href="../articles/intro.html" title="Articles" class="">Articles</a>
                  </li>
                  <li class="active">
                    <a href="../api/index.html" title="Api Documentation" class="active">Api Documentation</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.html" title="GOTO" class="">GOTO</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.CustomActionEditorAttribute.html" title="CustomActionEditorAttribute" class="">CustomActionEditorAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.CustomComparerEditorAttribute.html" title="CustomComparerEditorAttribute" class="">CustomComparerEditorAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IDeepCloneable.html" title="IDeepCloneable" class="">IDeepCloneable</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IHasOnValidateCallback.html" title="IHasOnValidateCallback" class="">IHasOnValidateCallback</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IHasResetCallback.html" title="IHasResetCallback" class="">IHasResetCallback</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IHasVariableList.html" title="IHasVariableList" class="">IHasVariableList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableContext.html" title="IVariableContext" class="">IVariableContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableList.html" title="IVariableList" class="">IVariableList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableRepresentation.html" title="IVariableRepresentation" class="">IVariableRepresentation</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableTypeProvider.html" title="IVariableTypeProvider" class="">IVariableTypeProvider</a>
                          </li>
                          <li class="">
                            <a href="GOTO.ObjectDelegate.html" title="ObjectDelegate" class="">ObjectDelegate</a>
                          </li>
                          <li class="">
                            <a href="GOTO.ObjectProcessor.html" title="ObjectProcessor" class="">ObjectProcessor</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Property.html" title="Property" class="">Property</a>
                          </li>
                          <li class="">
                            <a href="GOTO.RectUtility.html" title="RectUtility" class="">RectUtility</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Value.html" title="Value" class="">Value</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Value.Storage.html" title="Value.Storage" class="">Value.Storage</a>
                          </li>
                          <li class="active">
                            <a href="GOTO.Variable.html" title="Variable" class="active">Variable</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Variable.OnChangedDelegate.html" title="Variable.OnChangedDelegate" class="">Variable.OnChangedDelegate</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableList.html" title="VariableList" class="">VariableList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableListGlobal.html" title="VariableListGlobal" class="">VariableListGlobal</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableListLink.html" title="VariableListLink" class="">VariableListLink</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableRef.html" title="VariableRef" class="">VariableRef</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableType.html" title="VariableType" class="">VariableType</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.Graph.html" title="GOTO.Graph" class="">GOTO.Graph</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.Graph.GraphEditorStyles.html" title="GraphEditorStyles" class="">GraphEditorStyles</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.Logic.html" title="GOTO.Logic" class="">GOTO.Logic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.Logic.Action.html" title="Action" class="">Action</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ActionCategoryAttribute.html" title="ActionCategoryAttribute" class="">ActionCategoryAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ActionEditor.html" title="ActionEditor" class="">ActionEditor</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ActionEditorUtility.html" title="ActionEditorUtility" class="">ActionEditorUtility</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.Comparer.html" title="Comparer" class="">Comparer</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ComparerCategoryAttribute.html" title="ComparerCategoryAttribute" class="">ComparerCategoryAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ComparerEditor.html" title="ComparerEditor" class="">ComparerEditor</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ComparerEditorUtility.html" title="ComparerEditorUtility" class="">ComparerEditorUtility</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ConditionalOperator.html" title="ConditionalOperator" class="">ConditionalOperator</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.HideActionAttribute.html" title="HideActionAttribute" class="">HideActionAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.HideComparerAttribute.html" title="HideComparerAttribute" class="">HideComparerAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IAction.html" title="IAction" class="">IAction</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IActionPlaybackContext.html" title="IActionPlaybackContext" class="">IActionPlaybackContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IActionSequence.html" title="IActionSequence" class="">IActionSequence</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IComparer.html" title="IComparer" class="">IComparer</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IComparerList.html" title="IComparerList" class="">IComparerList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IComparerPlaybackContext.html" title="IComparerPlaybackContext" class="">IComparerPlaybackContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ILogicComponentContext.html" title="ILogicComponentContext" class="">ILogicComponentContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IPlayable.html" title="IPlayable" class="">IPlayable</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.LogicComponent.html" title="LogicComponent" class="">LogicComponent</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.LogicGraph.html" title="LogicGraph" class="">LogicGraph</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.LogicPlayer.html" title="LogicPlayer" class="">LogicPlayer</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.Utilities.html" title="GOTO.Utilities" class="">GOTO.Utilities</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.Utilities.FixedTypeAttribute.html" title="FixedTypeAttribute" class="">FixedTypeAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Utilities.RequireInterfaceAttribute.html" title="RequireInterfaceAttribute" class="">RequireInterfaceAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Utilities.TargetObjectAttribute.html" title="TargetObjectAttribute" class="">TargetObjectAttribute</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GOTO.Variable">
  
  
  <h1 id="GOTO_Variable" data-uid="GOTO.Variable" class="text-break">Class Variable
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Variable</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">UnityEngine.ISerializationCallbackReceiver</span></div>
    <div><a class="xref" href="GOTO.IDeepCloneable.html">IDeepCloneable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GOTO.html">GOTO</a></h6>
  <h6><strong>Assembly</strong>: GOTOStudio.dll</h6>
  <h5 id="GOTO_Variable_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class Variable : ISerializationCallbackReceiver, IDeepCloneable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="GOTO_Variable__ctor_" data-uid="GOTO.Variable.#ctor*"></a>
  <h4 id="GOTO_Variable__ctor" data-uid="GOTO.Variable.#ctor">Variable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Variable()</code></pre>
  </div>
  
  
  <a id="GOTO_Variable__ctor_" data-uid="GOTO.Variable.#ctor*"></a>
  <h4 id="GOTO_Variable__ctor_GOTO_Variable_" data-uid="GOTO.Variable.#ctor(GOTO.Variable)">Variable(Variable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Variable(Variable other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="GOTO_Variable_onChanged" data-uid="GOTO.Variable.onChanged">onChanged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonSerialized]
public Variable.OnChangedDelegate onChanged</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.OnChangedDelegate.html">Variable.OnChangedDelegate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="GOTO_Variable_valueLive" data-uid="GOTO.Variable.valueLive">valueLive</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonSerialized]
protected object valueLive</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="GOTO_Variable_Type_" data-uid="GOTO.Variable.Type*"></a>
  <h4 id="GOTO_Variable_Type" data-uid="GOTO.Variable.Type">Type</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Type Type { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_Value_" data-uid="GOTO.Variable.Value*"></a>
  <h4 id="GOTO_Variable_Value" data-uid="GOTO.Variable.Value">Value</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual object Value { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GOTO_Variable_Equals_" data-uid="GOTO.Variable.Equals*"></a>
  <h4 id="GOTO_Variable_Equals_System_Object_" data-uid="GOTO.Variable.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="GOTO_Variable_GetDefaultValue_" data-uid="GOTO.Variable.GetDefaultValue*"></a>
  <h4 id="GOTO_Variable_GetDefaultValue_System_Type_" data-uid="GOTO.Variable.GetDefaultValue(System.Type)">GetDefaultValue(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object GetDefaultValue(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_GetHashCode_" data-uid="GOTO.Variable.GetHashCode*"></a>
  <h4 id="GOTO_Variable_GetHashCode" data-uid="GOTO.Variable.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="GOTO_Variable_GetValueLiveForCompare_" data-uid="GOTO.Variable.GetValueLiveForCompare*"></a>
  <h4 id="GOTO_Variable_GetValueLiveForCompare" data-uid="GOTO.Variable.GetValueLiveForCompare">GetValueLiveForCompare()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual object GetValueLiveForCompare()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_IsTypeSupported_" data-uid="GOTO.Variable.IsTypeSupported*"></a>
  <h4 id="GOTO_Variable_IsTypeSupported_System_Type_" data-uid="GOTO.Variable.IsTypeSupported(System.Type)">IsTypeSupported(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsTypeSupported(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_IsUnityObjectSubtype_" data-uid="GOTO.Variable.IsUnityObjectSubtype*"></a>
  <h4 id="GOTO_Variable_IsUnityObjectSubtype_System_Type_" data-uid="GOTO.Variable.IsUnityObjectSubtype(System.Type)">IsUnityObjectSubtype(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsUnityObjectSubtype(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="GOTO_Variable_op_Addition_" data-uid="GOTO.Variable.op_Addition*"></a>
  <h4 id="GOTO_Variable_op_Addition_GOTO_Variable_System_Object_" data-uid="GOTO.Variable.op_Addition(GOTO.Variable,System.Object)">Addition(Variable, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Variable operator +(Variable variable, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">variable</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_op_Division_" data-uid="GOTO.Variable.op_Division*"></a>
  <h4 id="GOTO_Variable_op_Division_GOTO_Variable_System_Object_" data-uid="GOTO.Variable.op_Division(GOTO.Variable,System.Object)">Division(Variable, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Variable operator /(Variable variable, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">variable</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_op_Equality_" data-uid="GOTO.Variable.op_Equality*"></a>
  <h4 id="GOTO_Variable_op_Equality_GOTO_Variable_GOTO_Variable_" data-uid="GOTO.Variable.op_Equality(GOTO.Variable,GOTO.Variable)">Equality(Variable, Variable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(Variable lhs, Variable rhs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">lhs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">rhs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_op_GreaterThan_" data-uid="GOTO.Variable.op_GreaterThan*"></a>
  <h4 id="GOTO_Variable_op_GreaterThan_GOTO_Variable_GOTO_Variable_" data-uid="GOTO.Variable.op_GreaterThan(GOTO.Variable,GOTO.Variable)">GreaterThan(Variable, Variable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator&gt;(Variable lhs, Variable rhs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">lhs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">rhs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_op_Inequality_" data-uid="GOTO.Variable.op_Inequality*"></a>
  <h4 id="GOTO_Variable_op_Inequality_GOTO_Variable_GOTO_Variable_" data-uid="GOTO.Variable.op_Inequality(GOTO.Variable,GOTO.Variable)">Inequality(Variable, Variable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(Variable lhs, Variable rhs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">lhs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">rhs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_op_LessThan_" data-uid="GOTO.Variable.op_LessThan*"></a>
  <h4 id="GOTO_Variable_op_LessThan_GOTO_Variable_GOTO_Variable_" data-uid="GOTO.Variable.op_LessThan(GOTO.Variable,GOTO.Variable)">LessThan(Variable, Variable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;(Variable lhs, Variable rhs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">lhs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">rhs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_op_Multiply_" data-uid="GOTO.Variable.op_Multiply*"></a>
  <h4 id="GOTO_Variable_op_Multiply_GOTO_Variable_System_Object_" data-uid="GOTO.Variable.op_Multiply(GOTO.Variable,System.Object)">Multiply(Variable, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Variable operator *(Variable variable, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">variable</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_op_Subtraction_" data-uid="GOTO.Variable.op_Subtraction*"></a>
  <h4 id="GOTO_Variable_op_Subtraction_GOTO_Variable_System_Object_" data-uid="GOTO.Variable.op_Subtraction(GOTO.Variable,System.Object)">Subtraction(Variable, Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Variable operator -(Variable variable, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td><span class="parametername">variable</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.Variable.html">Variable</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="GOTO_Variable_GOTO_IDeepCloneable_DeepClone_" data-uid="GOTO.Variable.GOTO#IDeepCloneable#DeepClone*"></a>
  <h4 id="GOTO_Variable_GOTO_IDeepCloneable_DeepClone" data-uid="GOTO.Variable.GOTO#IDeepCloneable#DeepClone">IDeepCloneable.DeepClone()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">object IDeepCloneable.DeepClone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Variable_UnityEngine_ISerializationCallbackReceiver_OnAfterDeserialize_" data-uid="GOTO.Variable.UnityEngine#ISerializationCallbackReceiver#OnAfterDeserialize*"></a>
  <h4 id="GOTO_Variable_UnityEngine_ISerializationCallbackReceiver_OnAfterDeserialize" data-uid="GOTO.Variable.UnityEngine#ISerializationCallbackReceiver#OnAfterDeserialize">ISerializationCallbackReceiver.OnAfterDeserialize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ISerializationCallbackReceiver.OnAfterDeserialize()</code></pre>
  </div>
  
  
  <a id="GOTO_Variable_UnityEngine_ISerializationCallbackReceiver_OnBeforeSerialize_" data-uid="GOTO.Variable.UnityEngine#ISerializationCallbackReceiver#OnBeforeSerialize*"></a>
  <h4 id="GOTO_Variable_UnityEngine_ISerializationCallbackReceiver_OnBeforeSerialize" data-uid="GOTO.Variable.UnityEngine#ISerializationCallbackReceiver#OnBeforeSerialize">ISerializationCallbackReceiver.OnBeforeSerialize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ISerializationCallbackReceiver.OnBeforeSerialize()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">UnityEngine.ISerializationCallbackReceiver</span>
  </div>
  <div>
      <a class="xref" href="GOTO.IDeepCloneable.html">IDeepCloneable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
