﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LogicGraph
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LogicGraph
   ">
    <meta name="generator" content="docfx 2.39.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                <ul class="nav level1 navbar-nav">
                  <li class="">
                    <a href="../articles/intro.html" title="Articles" class="">Articles</a>
                  </li>
                  <li class="active">
                    <a href="../api/index.html" title="Api Documentation" class="active">Api Documentation</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.html" title="GOTO" class="">GOTO</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.CustomActionEditorAttribute.html" title="CustomActionEditorAttribute" class="">CustomActionEditorAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.CustomComparerEditorAttribute.html" title="CustomComparerEditorAttribute" class="">CustomComparerEditorAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IDeepCloneable.html" title="IDeepCloneable" class="">IDeepCloneable</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IHasOnValidateCallback.html" title="IHasOnValidateCallback" class="">IHasOnValidateCallback</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IHasResetCallback.html" title="IHasResetCallback" class="">IHasResetCallback</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IHasVariableList.html" title="IHasVariableList" class="">IHasVariableList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableContext.html" title="IVariableContext" class="">IVariableContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableList.html" title="IVariableList" class="">IVariableList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableRepresentation.html" title="IVariableRepresentation" class="">IVariableRepresentation</a>
                          </li>
                          <li class="">
                            <a href="GOTO.IVariableTypeProvider.html" title="IVariableTypeProvider" class="">IVariableTypeProvider</a>
                          </li>
                          <li class="">
                            <a href="GOTO.ObjectDelegate.html" title="ObjectDelegate" class="">ObjectDelegate</a>
                          </li>
                          <li class="">
                            <a href="GOTO.ObjectProcessor.html" title="ObjectProcessor" class="">ObjectProcessor</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Property.html" title="Property" class="">Property</a>
                          </li>
                          <li class="">
                            <a href="GOTO.RectUtility.html" title="RectUtility" class="">RectUtility</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Value.html" title="Value" class="">Value</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Value.Storage.html" title="Value.Storage" class="">Value.Storage</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Variable.html" title="Variable" class="">Variable</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Variable.OnChangedDelegate.html" title="Variable.OnChangedDelegate" class="">Variable.OnChangedDelegate</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableList.html" title="VariableList" class="">VariableList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableListGlobal.html" title="VariableListGlobal" class="">VariableListGlobal</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableListLink.html" title="VariableListLink" class="">VariableListLink</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableRef.html" title="VariableRef" class="">VariableRef</a>
                          </li>
                          <li class="">
                            <a href="GOTO.VariableType.html" title="VariableType" class="">VariableType</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.Graph.html" title="GOTO.Graph" class="">GOTO.Graph</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.Graph.GraphEditorStyles.html" title="GraphEditorStyles" class="">GraphEditorStyles</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.Logic.html" title="GOTO.Logic" class="">GOTO.Logic</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.Logic.Action.html" title="Action" class="">Action</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ActionCategoryAttribute.html" title="ActionCategoryAttribute" class="">ActionCategoryAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ActionEditor.html" title="ActionEditor" class="">ActionEditor</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ActionEditorUtility.html" title="ActionEditorUtility" class="">ActionEditorUtility</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.Comparer.html" title="Comparer" class="">Comparer</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ComparerCategoryAttribute.html" title="ComparerCategoryAttribute" class="">ComparerCategoryAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ComparerEditor.html" title="ComparerEditor" class="">ComparerEditor</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ComparerEditorUtility.html" title="ComparerEditorUtility" class="">ComparerEditorUtility</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ConditionalOperator.html" title="ConditionalOperator" class="">ConditionalOperator</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.HideActionAttribute.html" title="HideActionAttribute" class="">HideActionAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.HideComparerAttribute.html" title="HideComparerAttribute" class="">HideComparerAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IAction.html" title="IAction" class="">IAction</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IActionPlaybackContext.html" title="IActionPlaybackContext" class="">IActionPlaybackContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IActionSequence.html" title="IActionSequence" class="">IActionSequence</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IComparer.html" title="IComparer" class="">IComparer</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IComparerList.html" title="IComparerList" class="">IComparerList</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IComparerPlaybackContext.html" title="IComparerPlaybackContext" class="">IComparerPlaybackContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.ILogicComponentContext.html" title="ILogicComponentContext" class="">ILogicComponentContext</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.IPlayable.html" title="IPlayable" class="">IPlayable</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.LogicComponent.html" title="LogicComponent" class="">LogicComponent</a>
                          </li>
                          <li class="active">
                            <a href="GOTO.Logic.LogicGraph.html" title="LogicGraph" class="active">LogicGraph</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Logic.LogicPlayer.html" title="LogicPlayer" class="">LogicPlayer</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="GOTO.Utilities.html" title="GOTO.Utilities" class="">GOTO.Utilities</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="GOTO.Utilities.FixedTypeAttribute.html" title="FixedTypeAttribute" class="">FixedTypeAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Utilities.RequireInterfaceAttribute.html" title="RequireInterfaceAttribute" class="">RequireInterfaceAttribute</a>
                          </li>
                          <li class="">
                            <a href="GOTO.Utilities.TargetObjectAttribute.html" title="TargetObjectAttribute" class="">TargetObjectAttribute</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GOTO.Logic.LogicGraph">
  
  
  <h1 id="GOTO_Logic_LogicGraph" data-uid="GOTO.Logic.LogicGraph" class="text-break">Class LogicGraph
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.ScriptableObject</span></div>
    <div class="level3"><span class="xref">LogicGraph</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="GOTO.IHasVariableList.html">IHasVariableList</a></div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">GOTO.VariableContextElement</span>&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UnityEngine.ScriptableObject.SetDirty()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.ScriptableObject.CreateInstance(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.ScriptableObject.CreateInstance(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.ScriptableObject.CreateInstance&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetInstanceID()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DontDestroyOnLoad(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindSceneObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeIncludingAssets(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeAll(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.name</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.hideFlags</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GOTO.Logic.html">GOTO.Logic</a></h6>
  <h6><strong>Assembly</strong>: GOTOStudio.dll</h6>
  <h5 id="GOTO_Logic_LogicGraph_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LogicGraph : ScriptableObject, IHasVariableList, VariableContext, IEnumerable&lt;VariableContextElement&gt;, IEnumerable, IVariableContext, VariableListProvider, VariableListFocusable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="GOTO_Logic_LogicGraph__ctor_" data-uid="GOTO.Logic.LogicGraph.#ctor*"></a>
  <h4 id="GOTO_Logic_LogicGraph__ctor" data-uid="GOTO.Logic.LogicGraph.#ctor">LogicGraph()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LogicGraph()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="GOTO_Logic_LogicGraph_List_" data-uid="GOTO.Logic.LogicGraph.List*"></a>
  <h4 id="GOTO_Logic_LogicGraph_List" data-uid="GOTO.Logic.LogicGraph.List">List</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IVariableList List { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.IVariableList.html">IVariableList</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="GOTO_Logic_LogicGraph_GetVariable_" data-uid="GOTO.Logic.LogicGraph.GetVariable*"></a>
  <h4 id="GOTO_Logic_LogicGraph_GetVariable_GOTO_VariableRef_" data-uid="GOTO.Logic.LogicGraph.GetVariable(GOTO.VariableRef)">GetVariable(VariableRef)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IVariableRepresentation GetVariable(VariableRef variableRef)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.VariableRef.html">VariableRef</a></td>
        <td><span class="parametername">variableRef</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.IVariableRepresentation.html">IVariableRepresentation</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Logic_LogicGraph_GetVariable_" data-uid="GOTO.Logic.LogicGraph.GetVariable*"></a>
  <h4 id="GOTO_Logic_LogicGraph_GetVariable_System_Int32_" data-uid="GOTO.Logic.LogicGraph.GetVariable(System.Int32)">GetVariable(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IVariableRepresentation GetVariable(int guid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">guid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GOTO.IVariableRepresentation.html">IVariableRepresentation</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="GOTO_Logic_LogicGraph_System_Collections_Generic_IEnumerable_GOTO_VariableContextElement__GetEnumerator_" data-uid="GOTO.Logic.LogicGraph.System#Collections#Generic#IEnumerable{GOTO#VariableContextElement}#GetEnumerator*"></a>
  <h4 id="GOTO_Logic_LogicGraph_System_Collections_Generic_IEnumerable_GOTO_VariableContextElement__GetEnumerator" data-uid="GOTO.Logic.LogicGraph.System#Collections#Generic#IEnumerable{GOTO#VariableContextElement}#GetEnumerator">IEnumerable&lt;VariableContextElement&gt;.GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator&lt;VariableContextElement&gt; IEnumerable&lt;VariableContextElement&gt;.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator</span>&lt;<span class="xref">GOTO.VariableContextElement</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="GOTO_Logic_LogicGraph_System_Collections_IEnumerable_GetEnumerator_" data-uid="GOTO.Logic.LogicGraph.System#Collections#IEnumerable#GetEnumerator*"></a>
  <h4 id="GOTO_Logic_LogicGraph_System_Collections_IEnumerable_GetEnumerator" data-uid="GOTO.Logic.LogicGraph.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator IEnumerable.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="GOTO.IHasVariableList.html">IHasVariableList</a>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <a class="xref" href="GOTO.IVariableContext.html">IVariableContext</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
